<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_color">

    <ImageView
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/default_profile"
        android:layout_marginTop="120dp" />

    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="TAKE A PICTURE"
        android:id="@+id/takepic_btn"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:layout_marginTop="270dp" />
    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="OPEN LIBRARY"
        android:id="@+id/library_btn"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:layout_marginTop="330dp" />
    <Button
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="FROM FACEBOOK"
        android:id="@+id/from_facebook_btn"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:layout_marginTop="390dp" />

    <Button
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:text="RESET DEFAULT"
        android:id="@+id/reset_btn"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:layout_marginTop="460dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="70dp"
        android:hint="Username" />

</FrameLayout>