<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/bg_signin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_btn"
        android:layout_gravity="left|bottom"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/signin_btn1"
        android:layout_gravity="right|bottom"
        android:background="@drawable/btn_orange"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200dp"
        android:editable="true"
        android:textColor="@color/txt_fg_color"
        android:background="@color/txt_bg_color"
        android:textStyle="bold"
        android:hint=" E-mail or Username"
        android:textColorHint="@color/txt_fg_color"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:editable="true"
        android:textColor="@color/txt_fg_color"
        android:background="@color/txt_bg_color"
        android:hint=" Password"
        android:textStyle="bold"
        android:textColorHint="@color/txt_fg_color"
        android:inputType="textPassword" />
</FrameLayout>