<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_signin">

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@id/edit_signin_username"
        android:layout_centerHorizontal="true"
        android:background="@color/txt_bg_color"
        android:hint="@string/hint_username"
        android:textColorHint="@color/txt_fg_color"
        android:layout_marginTop="250dp"
        android:lines="1"
        android:textColor="@color/txt_fg_color"
        android:singleLine="true"
        android:padding="8dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@id/edit_signin_password"
        android:background="@color/txt_bg_color"
        android:hint="@string/hint_password"
        android:textColor="@color/txt_fg_color"
        android:textColorHint="@color/txt_fg_color"
        android:layout_below="@id/edit_signin_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true"
        android:padding="8dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/title_button_Cancel"
        android:id="@id/button_signin_cancel"
        android:layout_below="@id/edit_signin_password"
        android:layout_alignLeft="@id/edit_signin_password"
        android:layout_alignStart="@id/edit_signin_password"
        android:background="@drawable/btn_blue"
        android:textColor="@color/txt_fg_color"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_button_signin"
        android:id="@id/button_signin"
        android:layout_alignTop="@id/button_signin_cancel"
        android:layout_alignRight="@id/edit_signin_password"
        android:layout_alignEnd="@id/edit_signin_password"
        android:background="@drawable/btn_orange"
        android:textColor="@color/txt_fg_color" />

</RelativeLayout>